<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Когнитивные искажения annwin</title>

  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="gen-wrapper">
    <header class="header bg-gray pos-r bg-img">
      <div class="pos-r content-container">
        <img class="header-img" src="./images/main.png" alt="main-image">
        <h1 class="m-0">Когнитивные<br>искажения<br><span>в программировании</span></h1>
        <div class="header-text">
          <div class="w-05">
            <p>Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы
              часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с
              ними можно как-то справиться, а иногда, к сожалению, нет.</p>
          </div>
          <div class="w-05">
            <p>Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере
              продуктивности, багам и бесконечному разочарованию.</p>
            <p>Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и
              цикл, а остатки нейтрализовать.</p>
            <a href="#navigation" class="btn header-btn">ПОДРОБНЕЕ</a>
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="content-container">
        <h2><span>Что же это такое,<br></span>когнитивные искажения?</h2>
        <p class="hero-text">Что такое когнитивные искажения. Petrovna Channel</p>
        <iframe class="shadow" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0"
          allowfullscreen></iframe>
      </div>
    </section>

    <section class="menu bg-dark" id="navigation">
      <nav class="menu-container content-container">
        <h2 class="menu-title m-0">5 когнитивных искажений<span><br>о существовании которых стоит помнить</span></h2>
        <a href="#ikea-effect" class="menu-item">
          <div class="menu-link-number">1</div>
          <h3>Эффект ИКЕА</h3>
          <p>Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
        </a>
        <a href="#premature-optimization" class="menu-item">
          <div class="menu-link-number">2</div>
          <h3>Преждевременная оптимизация</h3>
          <p>Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
        </a>
        <a href="#distortion-of-novelty" class="menu-item">
          <div class="menu-link-number">3</div>
          <h3>Искажение новизны</h3>
          <p>Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
        </a>
        <a href="#hyperbolic-depreciation" class="menu-item">
          <div class="menu-link-number">4</div>
          <h3>Гиперболическое обесценивание</h3>
          <p>Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную
            в будущем.</p>
        </a>
        <a href="#errors-in-planning" class="menu-item">
          <div class="menu-link-number">5</div>
          <h3>Ошибка планирования</h3>
          <p>Неправильно рассчитывать время необходимое для завершения задачи.</p>
        </a>
      </nav>
    </section>

    <main class="main">
      <section id="ikea-effect" class="main-item bg-gray bg-img pos-r">
        <div class="content-container  main-item-container">
          <div class="main-item-header">
            <img src="./images/1.png" alt="ikea effect" class="main-item-img shadow">
            <div>
              <div class="main-item-header-span">Когнитивные искажения</div>
              <h2 class="main-item-header-title">Эффект ИКЕА</h2>
              <p class="main-item-header-text">Вы переоцениваете собственные решения, и, как следствие, недооцениваете
                решения других.</p>
            </div>
          </div>
          <h5 class="main-item-subtitle">Как проявляется</h5>
          <div class="main-item-text">
            <p class="w-05 m-0">Когнитивное искажение называется так из-за того, что потребители зачастую предпочитают
              покупать товары, которые они могут собрать сами, а не уже собранные кем-то.</p>
            <p class="w-05 m-0">Мы склонны переоцнивать наши собственные решения и недооценивать решения других. Если вы
              когда-то работали в компании, которая использовала тупой внутренний инструмент вместо более удобного
              готового решения, вы понимаете, о чём я говорю.</p>
          </div>
        </div>
      </section>

      <section id="premature-optimization" class="main-item bg-brown bg-img pos-r">
        <div class="content-container main-item-container">
          <div class="main-item-header main-item-header-reverse">
            <img src="./images/2.png" alt="ikea effect" class="main-item-img shadow">
            <div>
              <div class="main-item-header-span">Когнитивные искажения</div>
              <h2 class="main-item-header-title">Преждевременная оптимизация</h2>
              <p class="main-item-header-text">Вы оптимизируете что-то задолго до того, как в этом появляется
                необходимость.</p>
            </div>
          </div>
          <h5 class="main-item-subtitle">Как проявляется</h5>
          <div class="main-item-text">
            <p class="w-05 m-0">Если вы добавите аэродинамический спойлер к своему старому автомобилю вместо ремонта
              мотора, то автомобиль не станет быстрее.</p>
            <p class="w-05 m-0">Отличный пример: писать максимально подтюненный и высокопроизводительный код для всего
              лишь экспериментального проекта.</p>
          </div>
        </div>
      </section>

      <section id="distortion-of-novelty" class="main-item bg-gray bg-img pos-r">
        <div class="content-container  main-item-container">
          <div class="main-item-header">
            <img src="./images/3.png" alt="ikea effect" class="main-item-img shadow">
            <div>
              <div class="main-item-header-span">Когнитивные искажения</div>
              <h2 class="main-item-header-title">Искажение новизны</h2>
              <p class="main-item-header-text">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и
                недооцениваете более старые.</p>
            </div>
          </div>
          <h5 class="main-item-subtitle">Как проявляется</h5>
          <div class="main-item-text">
            <p class="w-05 m-0">Часто это искажение настигает нас, когда нужно решение проблемы и… о! Мы как раз только
              что решили подобную проблему! Давайте использовать это же решение, потому что оно сработало, и мы помним
              как!</p>
            <p class="w-05 m-0">Вы замечаете, что пользуетесь теми же рабочими методиками раз за разом? Если да,
              возможно, вы смотрите на разные проблемы под одним и тем же углом.</p>
          </div>
        </div>
      </section>

      <section id="hyperbolic-depreciation" class="main-item bg-brown bg-img pos-r">
        <div class="content-container main-item-container">
          <div class="main-item-header main-item-header-reverse">
            <img src="./images/4.png" alt="ikea effect" class="main-item-img shadow">
            <div>
              <div class="main-item-header-span">Когнитивные искажения</div>
              <h2 class="main-item-header-title">Гиперболическое обесценивание</h2>
              <p class="main-item-header-text">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную,
                недоступную сейчас, но доступную в будущем.</p>
            </div>
          </div>
          <h5 class="main-item-subtitle">Как проявляется</h5>
          <div class="main-item-text">
            <p class="w-05 m-0">Вы когда-нибудь откладывали написание теста? Ловили себя на использовании клавиш-стрелок
              в Vim? Поздравляю, у вас наблюдается гиперболическое обесценивание.</p>
            <p class="w-05 m-0">Немедленная выгода от использования чего-то быстродоступного значительно смягчает боль,
              которую нужно перетерпеть, чтобы усвоить правильный синтаксис для перемещения на нужную строчку. Но как
              только вы поймёте как перемещаться быстрее, выгода в будущем намного выше. В итоге вы сохраните много
              времени.</p>
          </div>
        </div>
      </section>

      <section id="errors-in-planning" class="main-item bg-gray bg-img pos-r">
        <div class="content-container  main-item-container">
          <div class="main-item-header">
            <img src="./images/5.png" alt="ikea effect" class="main-item-img shadow">
            <div>
              <div class="main-item-header-span">Когнитивные искажения</div>
              <h2 class="main-item-header-title">Ошибка планирования</h2>
              <p class="main-item-header-text">Неправильно рассчитывать время необходимое для завершения задачи.</p>
            </div>
          </div>
          <h5 class="main-item-subtitle">Как проявляется</h5>
          <div class="main-item-text">
            <p class="w-05 m-0">Одно из искажений, которое должно признать большинство из нас. И менеджеры проекта, и
              сами пользователи продукта — все склонны ставить сроки, в которые невозможно закончить запланированное.
            </p>
            <div class="w-05">
              <p class="m-0">Это отлично выражается в старом афоризме:</p>
              <p>Первые 90% готового кода отнимают первые 90% времени разработки. Оставшиеся 10% отнимают вторые 90%
                времени разработки.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="content-container">
        <div class="footer-header bg-dark">
          <h3 class="footer-title">Хотите узнать больше?<br>Подпишитесь на обновления</h3>
          <div>
            <label class="form-label" for="email">Электронная почта</label>
            <div class="form-group">
              <input id="email" type="email" class="form-input" placeholder="Ваша электронная почта">
              <button class="form-button btn"></button>
            </div>
            <p class="form-agreement m-0">Подписываясь, вы принимаете <a href="#">правила сервиса</a></p>
          </div>
        </div>
        <div class="footer-contacts">
          <p>© 2021 <a href="https://github.com/dotADmit" class="author" target="_blank">dotADmit</a></p>
          <p>По материалам статьи <a href="https://medium.com/hackernoon/cognitive-biases-in-programming-5e937707c27b"
              target="_blank">Yash Ranadive Cognitive Biases in Programming</a></p>
          <p><a href="https://ru.hexlet.io" target="_blank">Курсы программирования Hexlet</a></p>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>